<!DOCTYPE html>
<html>
    <head>
        <title>My portfolio</title>
        <style>
            .header{
                display:flex;
                flex-direction:row;
                height:50px;
                position:fixed;
                top:0px;
                left:0px;
                right:0px;
                background-color:rgb(48, 48, 48);
                color:white;
                justify-content:space-between;
                align-items:center;
                padding-left:40px;
                padding-right:40px;
                font-family:arial;
            }
            .t{
                text-align:center;
                color:rgb(83, 247, 143);
                font-weight:bolder;
                margin-left:85px;
            }
            .help{
                display:flex;
                flex-direction:row;
                justify-content:center;
                align-items:center;
                column-gap:40px;
                font-size:14px;
            }
            .name{
                width:50px;
                font-size:20px;
                font-weight:bold;
            }
            .sur{
                color:rgb(83, 247, 143);
            }
            .bady{
                background-color:rgb(0, 0, 0);
                padding-left:120px;
                padding-right:120px;
            }
            body{
                background-color:black;
            }
            .about-section{
                margin-top:220px;
                display:flex;
                flex-direction:row;

            }
            .info{
                display:flex;
                padding-top:30px;
                flex-direction:column;
                font-family:arial;
                color:white;
                background-color: rgb(61, 61, 61);
                height:300px;
                padding-left:30px;
                padding-right:20px;
                border-radius:10px;
                margin-top: 60px;
                box-shadow: 0px 0px 10px rgb(61,61,61);
            }
            .hello{
                font-weight:bold;
                font-size:24px;
                margin-bottom:6px;
            }
            .intro{
                font-size:32px;
                margin-bottom:6px;
            }
            .a{
                color:rgb(83, 247, 143);
            }
            .about{
                font-size:17px;
                width:650px;
            }
            .tag{
                color:gray;
                font-size:15px;
                margin-top:16px;
            }
            .button{
                margin-top:30px;
            }
            .read{
                background-color:rgb(1, 187, 88);
                height:36px;
                width:130px;
                border-radius:6px;
                border:none;
                color:white;
                font-weight:500;
                font-size:16px;
                margin-right:10px;
                transition: all 0.3s;
                cursor:pointer;
            }
            .read:hover{
                opacity:0.8;
            }
            .read:active{
                box-shadow:0px 0px 20px white;
            }
            .photo{
                width:400px;
                height:400px;
                border-radius:200px;
                border-color:rgb(1, 187, 88);
                border-width:5px;
                border-style:solid;
                object-fit:cover;
                object-position:top;
                margin-left:210px;
                box-shadow: 0px 0px 100px rgb(66, 201, 129);
                cursor: pointer;
            }
            .rabout{
                margin-top:200px;
                display:flex;
                flex-direction:column;
                align-items:center;
                font-family:arial;
                color:white;
                margin-bottom:250px;
            }
            .line{
                font-size:24px;
                font-weight:700;
                margin-bottom:40px;
            }
            .para{
                width:800px;
                text-align:center;
                line-height: 22px;
                font-weight:700;
            }
            .skill{
                text-align: center;
                font-size:22px;
                font-family:arial;
                font-weight:bold;
                color:white
            }
            .skills-section{
                margin-top:80px;
                margin-left:40px;
                margin-right:40px;
                display:flex;
                flex-direction:row;
                justify-content:center;
                column-gap:220px;
                margin-bottom:180px;
            }
            .sk{
                background-color:rgb(66, 66, 66);
                color:rgb(83, 247, 143);
                height:36px;
                padding-left:30px;
                padding-right:30px;
                font-family: 16px;
                border:none;
                border-radius:4px;
                font-weight:700;
                transition: all 0.3s;
                cursor:pointer;
            }
            .sk:hover{
                padding-left:40px;
                padding-right:40px;
                height:46px;
                border-color: aquamarine;
                border-width:5px;
                box-shadow:0px 0px 18px rgb(77, 234, 150);
            }
            .sk:active{
                background-color:rgb(77, 234, 150);
                color:whitesmoke;
            }
            .link{
                color:white;
                margin-top:100px;
                text-align:center;
                font-family:arial;
                font-size:18px;
                font-weight:500;
                margin-bottom:100px;
            }
            .na{
                color:rgb(88, 88, 88);
                text-align:center;
                font-size:15px;
                margin-top:25px;
            }
            .contact{
                display:flex;
                flex-direction:column;
                align-items:center;
                font-family:arial;
                color:gray;
                row-gap:15px;
            }
            .hline{
                font-size:18px;
                color:white;
                text-align:center;
                border-bottom-width:2px;
                border-bottom-color:gray;
                margin-bottom:10px;
            }
            .copy{
                color:rgb(244, 244, 244);
                text-align: center;
                margin-top:100px;
            }
            .footer{
                display:flex;
                flex-direction:column;
                column-gap:60px;
                background-color:rgb(60, 60, 60);
                color:white;
                padding-top:100px;
                padding-bottom:200px;
                align-items:center;
                margin-top:125px;
            }
            .shelp{
                color:white;
                font-size:18px;
            }
            .social-media{
                display:flex;
                flex-direction:row;
                justify-content:center;
                column-gap:20px;
                margin-top:40px;
            }
            .face{
                width:40px;
                cursor: pointer;
                transition: all 0.3s;
            }
            .face:hover{
                box-shadow: 0px 0px 10px rgb(83, 247, 143);
            }
            .face:active{
                opacity:0.7;
            }
            .you{
                width:50px;
                height:40px;
                cursor:pointer;
                transition: all 0.3s;
            }
            .you:hover{
                box-shadow: 0px 0px 20px rgb(83, 247, 143);
            }
            .you:active{
                opacity:0.7;
            }
            .insta{
                width:40px;
                cursor:pointer;
                transition: all 0.3s;
            }
            .insta:hover{
                box-shadow: 0px 0px 20px rgb(83, 247, 143);
            }
            .insta:active{
                opacity:0.7;
            }
            .tweet{
                width:40px;
                cursor:pointer;
                transition: all 0.3s;
            }
            .tweet:hover{
                box-shadow: 0px 0px 20px rgb(83, 247, 143);
            }
            .tweet:active{
                opacity:0.7;
            }
            .project-section{
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content: center;
                row-gap:100px;
            }
            .proje{
                display:flex;
                flex-direction: row;
                align-items: center;
                padding-bottom:20px;
                padding-left:10px;
                column-gap:10px;
                width:100%;
                background-color: rgb(76, 76, 76);
                border-radius:8px;
                box-shadow: 0px 0px 15px gray;
                transition:all 0.3s;
            }
            .proje:hover{
                box-shadow: 0px 0px 25px rgb(83, 247, 143),0px 0px 10px white;
            }
            .pimgb{
                flex:2;
                padding-left:10px;
                padding-top:10px;
            }
            .pimg{
                width:500px;
                height:250px;
                margin-right:10px;
                box-shadow: 0px 0px 8px rgb(39, 147, 183);
            }
            .pinfo{
                flex:5;
                display:flex;
                align-items: center;
                flex-direction:column;
                font-family:arial;
                width:200px;
                height:250px;
                color:white;
                margin-right:20px;
                margin-top:15px;
                margin-bottom:15px;
            }
            .ptitle{
                color:rgb(1, 187, 88);
                font-size:32px;
                margin-top:15px;
                font-weight:bolder;
                text-decoration:underline;
                text-underline-offset:3px;
                text-shadow:0px 0px 5px rgb(1, 187, 88,0.7);
            }
            .pdesc{
                font-size:20px;
                margin-top:20px;
                margin-bottom:30px;
                width:600px;
            }
            .pbut{
                margin-right:20px;
                padding:8px 20px;
                border-radius:4px;
                font-weight:bold;
                border-color:rgb(66, 201, 129);
                border-style:solid;
                border-width:5px;
                margin-left:20px;
                margin-right:40px;
            }
            .pweb{
                margin-top:20px;
                color:rgb(77, 234, 150);
            }
        </style>
    </head>
    <body>
    <div class="bady">
            <div class="header">
            <div class="name">Abhiram
                <span class="sur">Challarapu</span>
            </div>
            <div class="t">
                <span class="sur">M</span>Y
                <span class="sur">P</span>ORT<span class="sur">F</span>OLIO
            </div>
            <div class="help">
                <div>About</div>
                <div class="sur">Services</div>
                <div>blog</div>
                <div class="sur">Contact</div>
            </div>            
        </div>
        <div class="about-section">
            <div class="info">
                <div class="hello">Hello!</div>
                <div class="intro">I am <span class="a">Abhiram</span></div>
                <div class="about">
                    undergraduate student at IIT Kharagpur.
                    beginner for HTML and CSS.with some problem
                    solving experince in c and python languages.
                    and highly enthuastic to learn web development.
                </div>
                <div class="tag">IIT KGP CSE STUDENT</div>
                <div class="button">
                    <a href="https://cse.iitkgp.ac.in/~challarapua/" target="_blank"><button class="read">Read more</button></a>
                </div>  
            </div>
            <div class="img-con">
                <img src="pic.jpg" class="photo">
            </div>
        </div>
        <div class="rabout">
            <div class="line"><span class="sur">A</span>BOUT</div>
            <div class="para">
                I'm a second-year undergraduate student studying in
                <span class="sur">IIT Kharagpur</span> in the department of computer science and engineering
                enrolled in it's <span class="sur">B.Tech</span> course.highly enthusiastic 
                to learn <span class="sur">web development</span> and explore more projects
                about web development.
            </div>
        </div>
        <p class="skill"><span class="sur">M</span>y skills</p>
        <div class="skills-section">
            <a href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_blank">
                <button class="sk">C language</button>
            </a>
            <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank">
                <button class="sk">Python</button>
            </a>
            <a href="https://en.wikipedia.org/wiki/HTML" target="_blank"><button class="sk">
                HTML
            </button></a>
            <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">
                <button class="sk">CSS</button>
            </a>
        </div>
        <div class="project-section">
            <div class="skill">
                <span class="sur">P</span>roject
                <span class="sur">S</span>ection
            </div>
            <div class="proje">
                <div class="pimgb">
                    <img class="pimg" src="lpage.png">
                </div>
                <div class="pinfo">
                    <div class="ptitle">
                        Room booking Landing Page
                    </div>
                    <div class="pdesc">
                        This webpage is just a starting Landing
                        page for a website in which tourists can 
                        search and book their hotel rooms
                        available in abudhabi.
                    </div>
                    <div class="pskill">
                        <button class="pbut">HTML </button><button class="pbut">CSS</button> 
                    </div>
                        <a class="pweb" href="https://abhi6473.github.io/Landing-page/" target="_blank">Live Demo</a>
                </div>
            </div>
            <div class="proje">
                <div class="pimgb">
                    <img class="pimg" src="calci.png">
                </div>
                <div class="pinfo">
                    <div class="ptitle">
                        Calculator
                    </div>
                    <div class="pdesc">
                        This webpage is just a calculator 
                        webpage. this provides a virtual 
                        calculator which helps  the people to make 
                         heavy mathematical calculations easily.
                    </div>
                    <div class="pskill">
                        <button class="pbut">HTML </button><button class="pbut">CSS</button> 
                    </div>
                        <a class="pweb" href="https://abhi6473.github.io/Calculator-/" target="_blank">Live Demo</a>
                </div>
            </div>
            <div class="proje">
                <div class="pimgb">
                    <img class="pimg" src="port.png">
                </div>
                <div class="pinfo">
                    <div class="ptitle">
                        My Portfolio
                    </div>
                    <div class="pdesc">
                        This is the webpage that actually
                        you are seeing now. this is my portfolio
                        website which provides people about me 
                        and all information about me.
                    </div>
                    <div class="pskill">
                        <button class="pbut">HTML </button><button class="pbut">CSS</button> 
                    </div>
                        <a class="pweb" href="https://abhi6473.github.io/Portfolio/" target="_blank">Live Demo</a>
                </div>
            </div>
        </div>
        <div class="link">
            <span class="sur">T</span>o 
            <span class="sur">D</span>ownload
            <span class="sur">m</span>y 
            <span class="sur">R</span>esume 
            <a href="https://docs.google.com/document/d/1PG0rhGpYYo4u7rJrHolSABw2X1GjqSmb58ZhCGdxiZI/edit?usp=drivesdk" target="_blank">Click  here</a>
        </div>
        <div class="contact">
           <div class="hline"><span class="sur">C</span>ontact <span class="sur">I</span>nformation</div>
           <div><span class="sur">phone</span>   : XXXXXXXXXX</div>
           <div><span class="sur" style="padding-left: 62px;">gmail</span> : XXXXXXXXXX@gmail.com</div>
           <div><span class="sur">Linkdin</span> : XXXXXXXXXXX</div>
        </div>
    </div>
        
        <div class="footer">
            <div>
                <p class="shelp">Contact with me</p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/" target="_blank"><button><img src="facebook.png" class="face"></button></a>
                <a href="https://www.youtube.com/" target="_blank"><button><img src="youtube.png" class="you"></button></a>
                <a href="https://www.instagram.com/" target="_blank"><button><img src="insta.png" class="insta"></button></a>
                <a href="https://www.twitter.com/" target="_blank"><button><img src="twitter.png" class="tweet"></button></a>
            </div>
            <p class="copy">&copy; 2025 Abhiram . All rights reserved.</p>
        </div>
    </body>
</html>