<!DOCTYPE html>
<html>
    <head>
        <title>My portfolio</title>
        <style>
            .header{
                display:flex;
                flex-direction:row;
                height:50px;
                position:fixed;
                top:0px;
                left:0px;
                right:0px;
                background-color:rgb(48, 48, 48);
                color:white;
                justify-content:space-between;
                align-items:center;
                padding-left:40px;
                padding-right:40px;
                font-family:arial;
            }
            .t{
                text-align:center;
                color:white;
                font-weight:bolder;
                margin-left:85px;
            }
            .help{
                display:flex;
                flex-direction:row;
                justify-content:center;
                align-items:center;
                column-gap:40px;
                font-size:14px;
            }
            .name{
                width:50px;
                font-size:20px;
                font-weight:bold;
            }
            .sur{
                color:rgb(83, 247, 143);
            }
            body{
                background-color:rgb(24,24,24);
                padding-left:120px;
                padding-right:120px;
                padding-bottom:200px;
            }
            .about-section{
                margin-top:220px;
                display:flex;
                flex-direction:row;

            }
            .info{
                display:flex;
                padding-top:30px;
                flex-direction:column;
                font-family:arial;
                color:white;
            }
            .hello{
                font-weight:bold;
                font-size:24px;
                margin-bottom:6px;
            }
            .intro{
                font-size:32px;
                margin-bottom:6px;
            }
            .a{
                color:rgb(83, 247, 143);
            }
            .about{
                font-size:15px;
                width:650px;
            }
            .tag{
                color:gray;
                font-size:13px;
                margin-top:16px;
            }
            .button{
                margin-top:30px;
            }
            .cv{
                background-color:rgb(1, 187, 88);
                height:36px;
                width:130px;
                border-radius:6px;
                border:none;
                color:white;
                font-weight:500;
                margin-right:10px;
                transition: all 0.3s;
                cursor:pointer;
            }
            .cv:hover{
                opacity:0.8;
            }
            .read{
                color:white;
                background-color:rgb(24,24,24);
                border-style:solid;
                border-width:2px;
                border-color:gray;
                width:130px;
                height:36px;
                border-radius:5px;
                font-weight:500;
            }
            .photo{
                width:400px;
                height:400px;
                border-radius:200px;
                border-color:rgb(1, 187, 88);
                border-width:5px;
                border-style:solid;
                object-fit:cover;
                object-position:top;
                margin-left:210px;
                box-shadow: 0px 0px 32px rgb(66, 201, 129);
            }
            .rabout{
                margin-top:200px;
                display:flex;
                flex-direction:column;
                align-items:center;
                font-family:arial;
                color:white;
                margin-bottom:250px;
            }
            .line{
                font-size:24px;
                font-weight:700;
                margin-bottom:40px;
            }
            .para{
                width:800px;
                text-align:center;
                line-height: 22px;
                font-weight:700;
            }
            .skill{
                text-align: center;
                font-size:22px;
                font-family:arial;
                font-weight:bold;
                color:white
            }
            .skills-section{
                margin-top:80px;
                margin-left:40px;
                margin-right:40px;
                display:flex;
                flex-direction:row;
                justify-content:center;
                column-gap:220px;
                margin-bottom:180px;
            }
            .sk{
                background-color:rgb(66, 66, 66);
                color:rgb(83, 247, 143);
                height:36px;
                padding-left:30px;
                padding-right:30px;
                font-family: 16px;
                border:none;
                border-radius:4px;
                font-weight:700;
                transition: all 0.3s;
                cursor:pointer;
            }
            .sk:hover{
                padding-left:40px;
                padding-right:40px;
                height:46px;
                border-color: aquamarine;
                border-width:5px;
                box-shadow:0px 0px 18px rgb(77, 234, 150);
            }
            .link{
                color:white;
                margin-top:100px;
                text-align:center;
                font-family:arial;
                font-size:18px;
                font-weight:500;
                margin-bottom:100px;
            }
            .na{
                color:rgb(88, 88, 88);
                text-align:center;
                font-size:15px;
                margin-top:25px;
            }
            .contact{
                display:flex;
                flex-direction:column;
                align-items:center;
                font-family:arial;
                color:gray;
                row-gap:15px;
            }
            .hline{
                font-size:18px;
                color:white;
                text-align:center;
                border-bottom-width:2px;
                border-bottom-color:gray;
                margin-bottom:10px;
            }
            .copy{
                color:rgb(244, 244, 244);
                text-align: center;
                margin-top:100px;
            }
            .social-media{
                display:flex;
                flex-direction:row;
                justify-content:center;
                column-gap:15px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="name">Abhiram
                <span class="sur">Challarapu</span>
            </div>
            <div class="t">
                <span class="sur">M</span>Y
                <span class="sur">P</span>ORT<span class="sur">F</span>OLIO
            </div>
            <div class="help">
                <div>About</div>
                <div class="sur">Services</div>
                <div>blog</div>
                <div class="sur">Contact</div>
            </div>            
        </div>
        <div class="about-section">
            <div class="info">
                <div class="hello">Hello!</div>
                <div class="intro">I am <span class="a">Abhiram</span></div>
                <div class="about">
                    undergraduate student at IIT Kharagpur.
                    beginner for HTML and CSS.with some problem
                    solving experince in c and python languages.
                    and highly enthuastic to learn web development.
                </div>
                <div class="tag">IIT KGP CSE STUDENT</div>
                <div class="button">
                    <button class="cv">Read more</button>
                </div>  
            </div>
            <div class="img-con">
                <img src="pic.jpg" class="photo">
            </div>
        </div>
        <div class="rabout">
            <div class="line"><span class="sur">A</span>BOUT</div>
            <div class="para">
                I'm a second-year undergraduate student studying in
                <span class="sur">IIT Kharagpur</span> in the department of computer science and engineering
                enrolled in it's <span class="sur">B.Tech</span> course.highly enthusiastic 
                to learn <span class="sur">web development</span> and explore more projects
                about web development.
            </div>
        </div>
        <p class="skill"><span class="sur">M</span>y skills</p>
        <div class="skills-section">
            <button class="sk">C language</button>
            <button class="sk">Python</button>
            <button class="sk">HTML</button>
            <button class="sk">CSS</button>
        </div>
        <div class="project-section">
            <div class="skill">
                <span class="sur">P</span>roject
                <span class="sur">S</span>ection
            </div>
            <div class="na">
                Not available
            </div> 
        </div>
        <div class="link">
            <span class="sur">T</span>o 
            <span class="sur">D</span>ownload
            <span class="sur">m</span>y 
            <span class="sur">R</span>esume 
            <a href="https://docs.google.com/document/d/1PG0rhGpYYo4u7rJrHolSABw2X1GjqSmb58ZhCGdxiZI/edit?usp=drivesdk" target="_blank">Click  here</a>
        </div>
        <div class="contact">
           <div class="hline"><span class="sur">C</span>ontact <span class="sur">I</span>nformation</div>
           <div><span class="sur">phone</span>   : XXXXXXXXXX</div>
           <div><span class="sur" style="padding-left: 62px;">gmail</span> : XXXXXXXXXX@gmail.com</div>
           <div><span class="sur">Linkdin</span> : XXXXXXXXXXX</div>
        </div>
        <p class="copy">&copy; 2025 Abhiram . All rights reserved.</p>
    </body>
</html>